<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 364 - 1000: PowerPlants</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 364</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>PowerPlants</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
Our hero, Homer, has just woken to a horrible discovery!  While sleeping at work, several of the power plants in the state have lost power.  Even worse, his boss is on the way to his office, and if he doesn't have the situation fixed in time, he'll be fired.  He's called you, desperately asking for help, and you've agreed to help him figure things out.
</p><p>
Homer has given you <b>connectionCost</b>, in which the j-th character of the i-th element indicates the cost to restart power plant j using power plant i; a digit ('0'-'9') stands for a cost of 0-9, while an uppercase letter ('A'-'Z') stands for a cost of 10-35.  Homer has also given you the <b>plantList</b>, in which the i-th character indicates whether the i-th plant is still working after the power outage; a 'Y' indicates that it has power, otherwise, it is an 'N'.  A plant can only be used to power another plant if it currently has power.  Finally, he gives you <b>numPlants</b>, the minimum number of plants that need to be powered to save Homer's job.  You need to return the minimum cost needed to power at least <b>numPlants</b> plants.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>PowerPlants</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>minCost</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        string
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int minCost(vector&lt;string&gt; connectionCost, string plantList, int numPlants)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>connectionCost</b> will contain exactly N elements, where N is between 1 and 16, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>connectionCost</b> will contain exactly N characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of <b>connectionCost</b> will be a digit ('0'-'9') or uppercase letter ('A'-'Z').</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>plantList</b> will contain exactly N characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of <b>plantList</b> will be 'Y' or 'N'.</user-constraint></li>
        
            <li><user-constraint escaped="1">At least one character of <b>plantList</b> will be 'Y'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>numPlants</b> will be between 0 and N, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">connectionCost</span>
                                <span class="value data">
                                
                                    {&quot;024&quot;,<br />&nbsp;&quot;203&quot;,<br />&nbsp;&quot;430&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">plantList</span>
                                <span class="value data">
                                
                                    &quot;YNN&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numPlants</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The cheapest way is to restart plant 1 using plant 0.  Once plant 1 is active, you can then use it to restart plant 2.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">connectionCost</span>
                                <span class="value data">
                                
                                    {&quot;0AB&quot;,<br />&nbsp;&quot;A0C&quot;,<br />&nbsp;&quot;CD0&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">plantList</span>
                                <span class="value data">
                                
                                    &quot;YNN&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numPlants</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            21
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here we can use plant 0 to restart both of the others.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">connectionCost</span>
                                <span class="value data">
                                
                                    {&quot;1ABCD&quot;,<br />&nbsp;&quot;35HF8&quot;,<br />&nbsp;&quot;FDM31&quot;,<br />&nbsp;&quot;AME93&quot;,<br />&nbsp;&quot;01390&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">plantList</span>
                                <span class="value data">
                                
                                    &quot;NYNNN&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numPlants</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            14
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">connectionCost</span>
                                <span class="value data">
                                
                                    {&quot;012&quot;,<br />&nbsp;&quot;123&quot;,<br />&nbsp;&quot;234&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">plantList</span>
                                <span class="value data">
                                
                                    &quot;NNY&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numPlants</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">connectionCost</span>
                                <span class="value data">
                                
                                    {&quot;1309328&quot;,<br />&nbsp;&quot;DS2389U&quot;,<br />&nbsp;&quot;92EJFAN&quot;,<br />&nbsp;&quot;928FJNS&quot;,<br />&nbsp;&quot;FJS0DJF&quot;,<br />&nbsp;&quot;9FWJW0E&quot;,<br />&nbsp;&quot;23JFNFS&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">plantList</span>
                                <span class="value data">
                                
                                    &quot;YYNYYNY&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numPlants</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">connectionCost</span>
                                <span class="value data">
                                
                                    {&quot;01&quot;,<br />&nbsp;&quot;20&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">plantList</span>
                                <span class="value data">
                                
                                    &quot;YN&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">numPlants</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The cost to restart plant 0 using plant 1 may differ from the cost of restarting plant 1 using plant 0.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
